serenity-js/serenity-js/.github/actions/download-compressed-artifact/action.yaml
name: 'Download compressed artifact'
description: 'Downloads a compressed artifact and decompresses it'

inputs:
  artifact-name:
    description: 'The name of the artifact to download before invoking the command'
    type: string
    required: true
  artifact-path:
    description: 'Destination path for the downloaded artifact'
    type: string
    required: false

runs:
  using: 'composite'
  steps:
    - name: Download artifact
      uses: actions/download-artifact@3e5f45b2cfb9172054b4087a40e8e0b5a5461e7c # v8
      with:
        name: ${{ inputs.artifact-name }}
        path: ${{ inputs.artifact-path }}

    - name: Decompress artifact
      working-directory: ${{ inputs.artifact-path }}
      shell: 'bash'
      env:
        SEVEN_ZIP: ${{ runner.os == 'Windows' && '7z.exe' || '7z'  }}
      run: ${{ env.SEVEN_ZIP }} x -aoa ${{ inputs.artifact-name }}.zip

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Download compiled libs
  uses: ./.github/actions/download-compressed-artifact
  with:
    artifact-name: 'compiled-libs'