serenity-js/serenity-js/.github/actions/setup-node/action.yaml
name: 'Set up Node'
description: 'Sets up Node.js'

inputs:
  node-version:
    description: 'Version spec of the version to use. Examples: 12.x, 10.15.1, >=10.15.0.'
    type: string
    required: true
    default: '24.x'

runs:
  using: 'composite'
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@0977fd99725f1db4007ccb2928dbb4e90d06cc86 # v6

    - name: Setup Node
      uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7
      with:
        node-version: ${{ inputs.node-version }}
        cache: 'pnpm'

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

    - name: Install browsers
      shell: bash
      run: pnpm setup

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Set up Node
  uses: ./.github/actions/setup-node
  with:
    node-version: 22.x

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Set up Node
  uses: ./.github/actions/setup-node
  with:
    node-version: 22.23.3

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Set up Node
  uses: ./.github/actions/setup-node
  with:
    node-version: 20.x