serenity-js/serenity-js/.github/actions/upload-compressed-artifact/action.yaml
name: 'Upload Compressed Artifact'
description: 'Compresses and uploads an artifact'

inputs:
  artifact-name:
    description: 'The name of the artifact to upload after invoking the command'
    type: string
    required: true
  artifact-path:
    description: 'The paths to include in the uploaded artifact'
    type: string
    required: true

runs:
  using: 'composite'
  steps:
    - name: Compress artifact
      shell: bash
      run: 7z a ${{ inputs.artifact-name }}.zip ${{ inputs.artifact-path }}

    - name: Upload artifact
      uses: actions/upload-artifact@b7c566a772e6b6bfb58ed0dc250532a479d7789f # v6
      with:
        retention-days: 3
        name: ${{ inputs.artifact-name }}
        path: |
          ${{ inputs.artifact-name }}.zip

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Upload compiled libs
  uses: ./.github/actions/upload-compressed-artifact
  with:
    artifact-name: 'compiled-libs'
    artifact-path: 'package.json "integration/*/lib/*" "integration/*/esm/*" "packages/*/lib/*" "packages/*/esm/*" "packages/serenity-bdd/cache/*"'

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Upload test reports
  if: failure()
  uses: ./.github/actions/upload-compressed-artifact
  with:
    artifact-name: 'test-integration-reports-${{ matrix.module }}'
    artifact-path: 'package.json "integration/*/target/site/serenity"'

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Upload compiled libs
  uses: ./.github/actions/upload-compressed-artifact
  with:
    artifact-name: 'compiled-libs'
    artifact-path: 'package.json "integration/*/lib/*" "packages/*/lib/*" "packages/*/esm/*" "packages/serenity-bdd/cache/*"'

serenity-js/serenity-js/.github/workflows/main.yaml
- name: Upload test reports
  if: failure()
  uses: ./.github/actions/upload-compressed-artifact
  with:
    artifact-name: 'test-integration-reports-${{ matrix.module }}'
    artifact-path: 'package.json "integration/*/target"'